Đặc tả: ...
 + Chức năng:
  1. 
  2. 

Phân tích, thiết kế hệ thống: ...
 + Tech Stack: NodeJS, React, PostgreSQL, Redis
 + Database: sử dụng PostgreSQL, deploy trên Render,...
 + Backend (API): sử dụng NodeJS, deploy trên Render,...
 + Frontend (Web App): sử dụng React, deploy trên Firebase Hosting,...
 + App mobile: sử dụng React Native, 
 + Cache: sử dụng Redis, deploy trên Render,...
 + Các file (như file hình, file mp3, file mp4): lưu trên CDN CloudFlare hoặc Firebase Storage,...

Phân tích, thiết kế cơ sở dữ liệu: ...

Tasks:
- Phân tích, thiết kế lại các giao diện, layout.
 + Giao diện:
  1. Layout gồm có 2 thanh ở hai bên. Bên trái là thanh chứ logo, avatar, danh sách phát,... Bên phải chứa phần chơi nhạc. 
     Còn ở giữa chứa nội dung chính. Ở giữa có nhiều tab, ở trên sẽ có thanh chuyển tab (có tab trang chủ, tab trang bài đăng).
  2. Trang chủ (hiển thị, gợi ý các album, nghệ sĩ hot, các thể loại nhạc,...).
  3. Trang bài đăng (hiển thị các bài đăng của người dùng, nghệ sĩ,...).
  4. Trang tìm kiếm (hiển thị ô tìm kiếm, các bài đăng, bài nhạc hot,...).
  5. Trang kết quả tìm kiếm (hiển thị nội dung kết quả tìm kiếm, nội dung liên quan,...).
  6. Trang cá nhân.
  7. Trang danh sách nhạc theo thể loại.
  8. Trang lịch sử nghe.

  Layout Chính (Layout Mặc định): DefaultLayout
  Trang chủ: component HomePage
  Trang bài đăng: component FeedPage
  Trang tìm kiếm: component SearchPage
  Trang kết quả tìm kiếm: component SearchResultPage
  Trang cá nhân: component ProfilePage
  Trang đăng nhập/đăng ký: component 

 + Bảng màu:
  1. Màu background cho left bar, mid bar, right bar: #121212
  2. Màu hover / highlight: #1f1f1f
  3. Màu click / press: #000
  4. ...

- Phân tích app có các route như thế nào.

- Code các giao diện, layout.
- Phân tích các chức năng:
 + Chức năng:
   1.
   2. 
   3.

