Đặc tả: ...
 + Chức năng:
  1. 
  2. 

Phân tích, thiết kế hệ thống: ...
 + Tech Stack: NodeJS, React, PostgreSQL, Redis
 + Database: sử dụng PostgreSQL, deploy trên Render,...
 + Backend (API): sử dụng NodeJS, deploy trên Render,...
 + Frontend (Web App): sử dụng React, deploy trên Firebase Hosting,...(ok)
 + App mobile: sử dụng React Native (Expo App), 
 + Cache: sử dụng Redis, deploy trên Render,... 
 + Các file (như file hình, file mp3, file mp4): lưu trên CDN CloudFlare hoặc Firebase Storage, ImageKit.io ...
 Docs sử dụng React cho ImageKit: https://imagekit.io/docs/integration/react#uploading-files-in-react

Phân tích, thiết kế cơ sở dữ liệu: ...
 + Database: ...

Tasks:
- Phân tích, thiết kế lại các giao diện, layout.
 + Giao diện:
  1. Layout gồm có 2 thanh ở hai bên. Bên trái là thanh chứ logo, avatar, danh sách phát,... Bên phải chứa phần chơi nhạc. (ok)
     Còn ở giữa chứa nội dung chính. Ở giữa có nhiều tab, ở trên sẽ có thanh chuyển tab (có tab trang chủ, tab trang bài đăng).
  2. Trang chủ (hiển thị, gợi ý các album, nghệ sĩ hot, các thể loại nhạc,...).
  3. Trang bài đăng (hiển thị các bài đăng của người dùng, nghệ sĩ,...).
  4. Trang tìm kiếm (hiển thị ô tìm kiếm, các bài đăng, bài nhạc hot,...).
  5. Trang kết quả tìm kiếm (hiển thị nội dung kết quả tìm kiếm, nội dung liên quan,...).
  6. Trang cá nhân.
  7. Trang danh sách nhạc theo thể loại.
  8. Trang lịch sử nghe.

  Layout Chính (Layout Mặc định): DefaultLayout
  Trang chủ: component HomePage
  Trang bài đăng: component FeedPage
  Trang tìm kiếm: component SearchPage
  Trang kết quả tìm kiếm: component SearchResultPage
  Trang cá nhân: component ProfilePage
  Trang đăng nhập/đăng ký: component 

 + Bảng màu:
  1. Màu background cho left bar, mid bar, right bar: #121212
  2. Màu hover / highlight: #1f1f1f
  3. Màu click / press: #000
  4. ...
  5. Icon sử dụng của CircumIcon, VS Code Icon.

- Phân tích app có các route như thế nào.

- Code các giao diện, layout.
- Phân tích các chức năng:
 + Chức năng:
   1.
   2. 
   3.




static/css/main.31d6cfe0.css,1731138005846,46b50c321b39e89a491b6727a01628c34245605a30beb3e7414c5e01cff90e6e
robots.txt,1730982154547,bfe106a3fb878dc83461c86818bf74fc1bdc7f28538ba613cd3e775516ce8b49
manifest.json,1730982153168,ee04fb47e525c67d8424ffe9b4d8a8a24e434504478afca4e0ca602146836d4c
index.html,1731138265565,337be33c855665bcea397f27eeca9b55e31abfe4d206bf77c4e6259ca820573b
asset-manifest.json,1731138005845,d4bfc693ccd929989e9063422a68009fdee5fe87bd7deb30a407d9a0f1ebbff6
static/js/main.c1b4ce53.js.LICENSE.txt,1731138005848,a27dc2b8012ca83999c5be1302b182861165bc3f73d7858cd69da24e22f59dc6
static/js/488.e9c4d1b7.chunk.js,1731138005848,9106cdfa702cf4064a14252cf082cf65cb835f716a9d76e6544ad870a23b843d
static/js/488.e9c4d1b7.chunk.js.map,1731138005848,06ee4bede99305d9cb70d5567f666a5d90bf9096e61056eaeacd4944faad3eab
favicon.ico,1730982151250,27edce7be5922cf0bef7d4136f69b5bfbdd5bf8c13c7b026f71187d41a00aa7d
logo512.png,1730982154238,212b102aa09e51b3b3e06647e81f7801a61333e171f6582e8124379aabccb41d
logo192.png,1730982154101,79e2b749561016bc8af300ea19f48347ceed3cb1a54f48ae456172eca45e08f0
static/js/main.c1b4ce53.js,1731138005848,292c1b36bbc4c8552278725a0ae83afbe3fe95e1317075d73d25d7e9ae51f2b1
static/js/main.c1b4ce53.js.map,1731138005849,fa2f1103d8c78545475e07d5ba97fccc510dd222e3115c4dbc88baff72f59248



{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}

